# Tau-Lab6

./: README.md  pom.xml
figures-app/: .gitignore  README.md  pom.xml
figures-app/src/main/java/pl/edu/pja/tau/lab6/: App.java
figures-app/src/main/java/pl/edu/pja/tau/lab6/domain/: EquilateralTriangle.java  IsoscelesTriangle.java  Quadrangle.java  Rectangle.java  Square.java  Triangle.java
figures-tests/: README.md  pom.xml
figures-tests/src/main/java/pl/edu/pja/tau/lab6/: Main.java
figures-tests/src/test/robotframework/acceptance/: test_s15976.robot
src/main/java/pl/edu/pja/tau/lab6/: App.java  Figure.java
src/main/java/pl/edu/pja/tau/lab6/domain/: EquilateralTriangle.java  IsoscelesTriangle.java  Square.java
src/main/java/pl/edu/pja/tau/lab6/service/: FigureClassFinder.java
